CREATE TABLE IF NOT EXISTS `branch` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `branch_id` int(100) NOT NULL,
  `branch_name` varchar(100) NOT NULL,
  `branch_img` varchar(100) NOT NULL,
  `year` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `branch`
--

INSERT INTO `branch` (`id`, `branch_id`, `branch_name`, `branch_img`, `year`) VALUES
(1, 1, 'Mechanical Engineering', '', 1),
(2, 2, 'Auto Mobile Eng.', '', 0),
(3, 3, 'Civil Eng.', '', 0),
(4, 4, 'Electronics & Communication Eng. ', '', 0),
(5, 5, 'Computer Eng.', '', 0),
(6, 6, 'IT Eng.', '', 0),
(7, 7, 'Electrical Eng.', '', 0),
(8, 8, 'F.Y.B.com', '', 0),
(9, 0, 'S.Y.B.com', '', 0),
(10, 0, 'T.Y.B.com', '', 0),
(11, 0, 'BCA', '', 0),
(12, 0, 'MCA', '', 0),
(13, 0, 'Bsc', '', 0),
(14, 0, 'Msc', '', 0),
(15, 0, 'Bsc-IT', '', 0),
(16, 0, 'Msc-IT', '', 0),
(17, 0, 'Physiotherapy', '', 0),
(18, 0, 'Dental ', '', 0),
(19, 0, 'Homeopathy', '', 0),
(20, 0, 'Ayurvaidic ', '', 0),
(21, 0, 'Medical', '', 0);













CREATE TABLE IF NOT EXISTS `colleges` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `clg_id` int(100) NOT NULL,
  `clg_name` varchar(100) NOT NULL,
  `city` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=87 ;

--
-- Dumping data for table `colleges`
--

INSERT INTO `colleges` (`id`, `clg_id`, `clg_name`, `city`) VALUES
(1, 0, 'A. D. Patel Institute of Technology', 'Vallabh Vidyanagar'),
(2, 0, 'Adani Institute of Infrastructure Management ', 'Ahmedabad'),
(3, 0, 'Ahmedabad Institute of Technology', 'Ahmedabad'),
(4, 0, 'Atmiya Institute of Technology and Science', 'Rajkot'),
(5, 0, 'B.K. School of Business Management', 'Ahmedabad'),
(6, 0, 'Babaria Institute of Technology ', 'Vadodara'),
(7, 0, 'Bhagwan Mahavir Engineering College', 'Surat'),
(8, 0, 'Birla Vishwakarma Mahavidyalaya', 'Vallabh Vidyanagar'),
(9, 0, 'C K Pithawala College of Engineering and Technology', 'Surat'),
(10, 0, 'C. U. Shah College of Engineering and Technology', 'Surendranagar'),
(11, 0, 'Dr. Jivraj Mehta Institute of Technology', 'Anand'),
(12, 0, 'Dr. S. & S.S. Ghandhy Government Engineering College', 'Surat'),
(13, 0, 'G H Patel College Of Engineering & Technology', 'Vallabh Vidyanagar'),
(14, 0, 'Gandhinagar Institute of Technology', 'Gandhinagar'),
(15, 0, 'Government Engineering College', 'Bharuch'),
(16, 0, 'Government Engineering College', 'Bhavnagar'),
(17, 0, 'Government Engineering College', 'Bhuj'),
(18, 0, 'Government Engineering College', 'Dahod'),
(19, 0, 'Government Engineering College', 'Gandhinagar'),
(20, 0, 'Government Engineering College', 'Godhra'),
(21, 0, 'Government Engineering College', 'Modasa'),
(22, 0, 'Government Engineering College', 'Palanpur'),
(23, 0, 'Government Engineering College', 'Patan'),
(24, 0, 'Government Engineering College', 'Rajkot'),
(25, 0, 'Government Engineering College', 'Surat'),
(26, 0, 'K J Institute of Engineering & Technology', 'Vadodara'),
(27, 0, 'K.S. School of Business Management', 'Ahmedabad'),
(28, 0, 'L.C. Institute of Technology, Bhandu', 'Mehsana'),
(29, 0, 'Shri Labhubhai Trivedi Institute of Engineering & Technology', 'Rajkot'),
(30, 0, 'L.J. Institute of Engineering & Technology', 'Ahmedabad'),
(31, 0, 'L. J. Institute of Management Studies', 'Ahmedabad'),
(32, 0, 'Lalbhai Dalpatbhai College of Engineering', 'Ahmedabad'),
(33, 0, 'LDRP Institute of Technology and Research', 'Gandhinagar'),
(34, 0, 'Lukhdhirji Engineering College', 'Morbi'),
(35, 0, 'Mahatma Gandhi Engineering College', 'Navsari'),
(36, 0, 'Narnarayan Shastri Institute of Technology', 'Ahmedabad'),
(37, 0, 'Parul Institute of Engineering and Technology', 'Vadodara'),
(38, 0, 'Parul Institute of Technology', 'Vadodara'),
(39, 0, 'Sankalchand Patel College of Engineering', 'Visnagar'),
(40, 0, 'Sardar Vallabhbhai Patel Institute of Technology', 'Vasad'),
(41, 0, 'Sarvajanik College of Engineering and Technology', 'Surat'),
(42, 0, 'Shanti Business School', 'Ahmedabad'),
(43, 0, 'Shantilal Shah Engineering College, Sidsar, ', 'Bhavnagar'),
(44, 0, 'Shri Sadvidya Mandal Institute of Technology', 'Bharuch'),
(45, 0, 'Silver Oak College of Engineering and Technology', 'Ahmedabad'),
(46, 0, 'St. Kabir Institute of Professional Studies', 'Ahmedabad'),
(47, 0, 'Tapti Brahmacharya Engineering College', 'Surat'),
(48, 0, 'U. V. Patel College of Engineering', 'Mehsana'),
(49, 0, 'Unitedworld School of Business', 'Ahmedabad'),
(50, 0, 'Valia Institute of Technology', 'Bharuch'),
(51, 0, 'Government Engineering College', 'Valsad'),
(52, 0, 'Gujarat Power Engineering & Research Institute', 'Mehsana'),
(53, 0, 'Hasmukh Goswami College of Engineering', 'Ahmedabad'),
(54, 0, 'IBS ICFAIN Business School', 'Ahmedabad'),
(55, 0, 'IIMT STUDIES', 'Ahmedabad'),
(56, 0, 'International Institute of Management and Technical Studies', 'Ahmedabad'),
(57, 0, 'Venus International College of Technology', 'Gandhinagar'),
(58, 0, 'Vishwakarma Government Engineering College', 'Gandhinagar'),
(59, 0, 'VVP Engineering College', 'Rajkot'),
(60, 0, 'B.J. Medical College', 'Ahmedabad'),
(61, 0, 'Baroda Medical College', 'Vadodara'),
(62, 0, 'Government Medical College', 'Bhavnagar'),
(63, 0, 'Government Medical College', 'Surat'),
(64, 0, 'Kesarsal Medical College & Research Institute', 'Ahmedabad'),
(65, 0, 'M. P. Shah Medical College', 'Jamnagar'),
(66, 0, 'Manubhai Patel Dental College', 'Vadodara'),
(67, 0, 'Pandit Deendayal Upadhyay Medical College', 'Rajkot'),
(68, 0, 'Pramukhswami Medical College', 'Karamsad'),
(69, 0, 'Smt. B.K.Shah Medical Institute and Research Centre, Waghodia', 'Vadodara'),
(70, 0, 'Smt. NHL Municipal Medical College', 'Ahmedabad'),
(71, 0, 'Surat Municipal Institute of Medical Education and Research', 'Surat'),
(72, 0, 'Indian Institute of Management', 'Ahmedabad'),
(73, 0, 'Institute of Rural Management', 'Anand'),
(74, 0, 'Entrepreneurship Development Institute of India', 'Gandhinagar'),
(75, 0, 'National Institute of Fashion Technology', 'Gandhinagar'),
(76, 0, 'National Institute of Pharmaceutical Education and Research', 'Ahmedabad'),
(77, 0, 'National Institute of Design', 'Ahmedabad'),
(78, 0, 'Sardar Vallabhbhai National Institute of Technology', 'Surat'),
(79, 0, 'Indian Institute of Information Technology, Vadodara', 'Gandhinagar'),
(80, 0, 'Indian Institute of Technology Gandhinagar', 'Gandhinagar'),
(81, 0, 'International Institute of Management and Technical Studies', 'Ahmedabad'),
(82, 0, 'MICA - The School of Ideas', 'Ahmedabad, Gujarat'),
(83, 0, 'Others', ''),
(84, 0, '', ''),
(85, 0, '', ''),
(86, 0, '', '');



--
-- Table structure for table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `cat_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cat_url` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cat_image` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `status`, `cat_name`, `cat_url`, `cat_image`, `created_at`) VALUES
(1, 1, 'Book Mart', 'book_mart', 'http://transformer.sunnytoo.com/seventh/upload/stadvancedbanner/8321e1c29ebda5a57c57a855bc324387.jpg', '0000-00-00 00:00:00'),
(2, 1, 'Marraige', 'marraige', 'http://transformer.sunnytoo.com/seventh/upload/stadvancedbanner/8321e1c29ebda5a57c57a855bc324387.jpg', '0000-00-00 00:00:00'),
(3, 1, 'Sound & Lighting', 'sound_lighting', 'http://transformer.sunnytoo.com/seventh/upload/stadvancedbanner/8321e1c29ebda5a57c57a855bc324387.jpg', '0000-00-00 00:00:00'),
(4, 1, 'Kids', 'kids', 'http://transformer.sunnytoo.com/seventh/upload/stadvancedbanner/8321e1c29ebda5a57c57a855bc324387.jpg', '0000-00-00 00:00:00'),
(5, 1, 'Transportation', 'transport', 'http://transformer.sunnytoo.com/seventh/upload/stadvancedbanner/8321e1c29ebda5a57c57a855bc324387.jpg', '0000-00-00 00:00:00'),
(6, 1, 'Birthday-Party', 'bday', 'http://transformer.sunnytoo.com/seventh/upload/stadvancedbanner/8321e1c29ebda5a57c57a855bc324387.jpg', '0000-00-00 00:00:00'),
(7, 1, 'Furniture', 'furniture', 'http://transformer.sunnytoo.com/seventh/upload/stadvancedbanner/8321e1c29ebda5a57c57a855bc324387.jpg', '0000-00-00 00:00:00'),
(8, 1, 'PG-HOME-SHOPS', 'Pghshops', 'http://transformer.sunnytoo.com/seventh/upload/stadvancedbanner/8321e1c29ebda5a57c57a855bc324387.jpg', '0000-00-00 00:00:00');


--
-- Table structure for table `cart_products`
--

CREATE TABLE IF NOT EXISTS `cart_products` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `cat_id` int(255) NOT NULL,
  `sale_rent` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `front_big_img` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `back_big_img` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `other_images` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `image_cart` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `full_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `discounts` int(100) NOT NULL,
  `shippingCost` int(100) NOT NULL,
  `name` varchar(160) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `price` int(100) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `cart_products`
--

INSERT INTO `cart_products` (`id`, `cat_id`, `sale_rent`, `status`, `front_big_img`, `back_big_img`, `other_images`, `image_cart`, `full_name`, `discounts`, `shippingCost`, `name`, `description`, `price`, `updated_at`, `created_at`) VALUES
(1, 1, 'SALE', 1, 'ads_picture/original/beautiful-lace-half-sleeve-casual-party-jacket.jpg', 'ads_picture/original/beautiful-lace-half-sleeve-casual-party-jacket-back.jpg', '', 'ads_picture/thumbnail/beautiful-lace-half-sleeve-casual-party-jacket-thumb.jpg', 'Synthetic Leather Mens Adjustable Casual buckle Belt', 0, 7, 'Synthetic Leather Mens Adjustable Casual buckle Belt', '', 100, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 1, 'SALE', 1, 'ads_picture/original/sample-fashion-product.jpg', 'ads_picture/original/sample-fashion-product-back.jpg', '', 'ads_picture/thumbnail/sample-fashion-product.jpg', 'Hot New Women Thicken Warm Winter ', 0, 8, 'Hot New Women''s Thicken Warm Winter ', '', 200, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(9, 2, 'SALE', 1, 'ads_picture/original/synthetic-leather-mens-adjustable-casual-buckle-belt.jpg', 'ads_picture/original/synthetic-leather-mens-adjustable-casual-buckle-belt-back.jpg', '', 'ads_picture/thumbnail/synthetic-leather-mens-adjustable-casual-buckle-belt-small.jpg', 'omen''s Thicken Warm Winter Coat Hood Park', 9, 9, 'Hot New Women''s Thicken Warm Winter Coat Hood Park.', '', 300, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(10, 3, 'RENT', 1, 'ads_picture/original/synthetic-leather-mens-adjustable-casual-buckle-belt.jpg', 'ads_picture/original/synthetic-leather-mens-adjustable-casual-buckle-belt-back.jpg', '', 'ads_picture/thumbnail/synthetic-leather-mens-adjustable-casual-buckle-belt-small.jpg', 'omen''s Thicken Warm Winter Coat Hood Park', 9, 9, 'Hot New Women''s Thicken Warm Winter Coat Hood Park.', '', 500, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11, 0, 'RENT', 1, 'dell-streak-7.2.jpg', 'dell-streak-7.1.jpg', '', '', 'Double-bad', 0, 0, 'Double-bad', 'sadasd', 2222, '2016-04-15 09:54:46', '2016-04-15 09:54:46'),

--
-- Table structure for table `transports`
--

CREATE TABLE IF NOT EXISTS `transports` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `status` tinyint(1) NOT NULL,
  `ad_type` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `ad_title` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `price` int(50) NOT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `city` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `fixed` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `mobileno` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `owner_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `desc` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `images` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cover_image` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `transports`
--

INSERT INTO `transports` (`id`, `status`, `ad_type`, `ad_title`, `price`, `address`, `city`, `fixed`, `mobileno`, `password`, `owner_name`, `desc`, `images`, `cover_image`, `created_at`, `updated_at`) VALUES
(1, 1, 'SALE', 'Send Remover Tractor', 1234, 'SAme as college', 'Ahmedabad', 'negotiable', '1234567890', '', 'Mayur vanja', '   sdfdf sdafsdf sdf sdf ', '1458543112.png,1458543112.jpg,1458543113.jpg', 'dell-streak-7.3.jpg', '2016-03-21 06:51:53', '2016-04-15 08:38:21'),
(2, 1, 'RENT', 'Dumper', 324, 'sgsdgsdg', '', 'negotiable', '9033681526', '', 'Mitul kanani', '', '', 'FAW-J5P-6x4-Dump-Truck-CA3252-.jpg', '2016-03-31 03:55:11', '2016-03-31 03:55:11'),
(3, 1, 'SALE', 'Planter machine', 456, 'surat', '', 'fixed', '9033681526', '$2y$10$XAOCFxUi6YD.mG/hMPgKUeHi.hoznS7RNWTKY7Nw4MNdCV7MPoWsK', 'Mahipat jadeja', '', '', 'Kongskilde-Vibro-Crop-Interrow-Cultivator-VCOF-1267_682x500px.jpg', '2016-03-31 05:38:19', '2016-03-31 05:38:19'),
(27, 1, 'RENT', 'spring-cultivator', 233, 'dsfsdfsdf', '', 'negotiable', '9033681526', '$2y$10$fzHxHGd426YdqK2v3/qF0ujs3Ays06aREyGXmTEYce6m7CzNxqGyC', 'Hitesh vora', '', '', 'spring-cultivator-973455.jpg', '2016-03-31 05:39:35', '2016-03-31 05:39:35'),
(28, 1, 'RENT', 'Tractor-Trailer-Hydraulic-Cylinder', 233, 'dsfsdfsdf', '', 'negotiable', '9033681526', '$2y$10$fzHxHGd426YdqK2v3/qF0ujs3Ays06aREyGXmTEYce6m7CzNxqGyC', 'Hitesh vora', '', '', 'Tractor-Trailer-Hydraulic-Cylinder.jpg', '2016-03-31 05:39:35', '2016-03-31 05:39:35'),
(29, 0, 'SALE', 'bothsideplough', 12323, 'afsafs', '', 'fixed', '1243', '$2y$10$MigP27vRRMpAM.ViPOVr8.NfYI29CARO5EGlJDF6KHdD55URY3nf6', 'afasf', 'dsfdsfdsf ', '', 'dell-streak-7.1.jpg', '2016-04-12 10:02:10', '2016-04-14 12:15:55'),
(30, 0, 'RENT', 'Big tractor', 1231230, 'safasf', 'dsgsdg', 'fixed', '2131243', '$2y$10$7UIpUvX586RAqNxDQQNlfOzdd/en2Hx7Ax2DvmfrBb8W9fQ73t8uS', 'safsafafs', '    dsgsdg', '', 'dell-streak-7.2.jpg', '2016-04-12 10:07:47', '2016-04-14 12:14:59');