<?php foreach($otherImages as $key=>$otherImage): ?>
<a href="<?php echo e(asset('ads_picture/original/')); ?>/<?php echo e($otherImage); ?>">
    <img 
        src="<?php echo e(asset('ads_picture/thumbnail/')); ?>/<?php echo e($otherImage); ?>",
        data-big="<?php echo e(asset('ads_picture/original/')); ?>/<?php echo e($otherImage); ?>"
        data-title="Biandintz eta zaldiak"
        data-description="Horses on Bianditz mountain, in Navarre, Spain."
        >
</a>
<?php endforeach; ?>

